{**
* My Application layout template.
*
* @param string   $basePath web base path
* @param string   $robots   tell robots how to index the content of a page (optional)
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Language" content="cs"/>
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<title>{$title} - Vinotéka OLVI</title>
	{if $isDevel}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.css">
	{else}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
	{/if}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{if !$isMobile}
	<script src="{$basePath}/js/jquery-1.10.2.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	{/if}
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/nette.history.js"></script>
	<script src="{$basePath}/js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="page-header">
		<h1><a n:href="Homepage:">Vinotéka OLVI - Vína z Moravy</a></h1>

		<p class="lead"></p>

		{snippet flashes}
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		{/snippet}
	</div>
	<div class="row">
		<div class="col-md-2">
			{snippet menubox}
			<ul class="nav nav-pills nav-stacked">
				<li {if $pageName == 'default'}class="active"{/if}><a n:href="Homepage:default#obsah" class="ajax menu">O nás</a></li>
				<li {if $pageName == 'adresa'}class="active"{/if}><a n:href="Homepage:static#obsah 'adresa'" class="menu">Adresa</a></li>
				<li {if $pageName == 'vino'}class="active"{/if}><a n:href="Homepage:static#obsah, 'vino'" class="ajax menu">Nabídka Vína</a></li>
				<li {if $pageName == 'oleje'}class="active"{/if}><a n:href="Homepage:static#obsah, 'oleje'" class="ajax menu">Nabídka Oleje</a></li>
				<li {if $pageName == 'oleje-recepty'}class="active"{/if}><a n:href="Homepage:static#obsah, 'oleje-recepty'" class="ajax menu">Oleje - recepty</a></li>
				<li {if $pageName == 'oteviraci-doba'}class="active"{/if}><a n:href="Homepage:static#obsah, 'oteviraci-doba'" class="ajax menu">Kdy máme otevřeno?</a></li>

				<li {if $pageName == 'kontakty'}class="active"{/if}><a n:href="Homepage:static#obsah 'kontakty'" class="ajax menu">Kontakty</a></li>
			</ul>
			{/snippet}
		</div>
		<div class="col-md-10">
			{if !$isMobile}
			<?php
			$imagesOil = array('oleje-1.jpg', 'oleje-2.jpg', 'oleje-3.jpg');
			$imagesVine = function () {
				$images = array();
				for ($i = 1; $i < 11; $i++) {
					$images[] = 'vina-' . sprintf("%02d", $i) . '.jpg';
				}
				return $images;
			};
			$images = array_merge($imagesOil, $imagesVine());

			shuffle($images);
			?>
			<div class="visible-lg">
			{for $i = 0; $i < 4; $i++}
			<a href="/images/{$images[$i]}"><img src="/images/mini/{$images[$i]}" width="200px"/></a>
			{/for}
			</div>
			{/if}
			{snippet content}
			<a name="obsah" id="obsah"></a>
			{include content}
			{/snippet}
		</div>
	</div>
	<div id="footer">
		<p>&copy; {? echo date('Y')} <a n:href="//Homepage:">Vinotéka OLVI.cz</a>.<br/>
			Stránka generována {? $date = date(time());}{$date|date:"d.m. Y, H:i:s"}
			za <?php echo round(\Nette\Diagnostics\Debugger::timer(), 4); ?>s</p>
	</div>
	<script type="text/javascript">

	</script>
</div>
</body>
</html>
